<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Kielletyt maatunnukset"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" />

    <ListView
        android:id="@+id/blockedCountriesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp" />

    <EditText
        android:id="@+id/blockedCountryInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Syötä maatunnus esim. +44"
        android:padding="10dp" />

    <Button
        android:id="@+id/addBlockedCountryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lisää maatunnus"
        android:padding="10dp" />

    <Button
        android:id="@+id/removeBlockedCountryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poista maatunnus"
        android:padding="10dp" />

<Button
    android:id="@+id/backBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Palaa päävalikkoon"
    android:padding="10dp" />

</LinearLayout>
